PR_WPF/MainWindow.xaml

<Window x:Class="PR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Height="30" Width="219"/>
        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Margin="237,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CustomerAddress" HorizontalAlignment="Left" Margin="237,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ShippingAddress" HorizontalAlignment="Left" Margin="237,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" Margin="237,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UnitPrice" HorizontalAlignment="Left" Margin="237,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="139,245,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerAddress" HorizontalAlignment="Left" Margin="128,291,0,0" VerticalAlignment="Top"/>
        <Label Content="ShippingAddress" HorizontalAlignment="Left" Margin="132,268,0,0" VerticalAlignment="Top"/>
        <Label Content="ItemName" HorizontalAlignment="Left" Margin="165,314,0,0" VerticalAlignment="Top"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="174,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Margin="237,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotalPrice" HorizontalAlignment="Left" Margin="497,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OrderInvoiceNo" HorizontalAlignment="Left" Margin="497,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" Margin="435,264,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderInvoiceNo" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderDateTime" HorizontalAlignment="Left" Margin="401,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="176,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="439,241,0,0" VerticalAlignment="Top"/>
        <Label Content="ShippingDate" HorizontalAlignment="Left" Margin="415,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Discount" HorizontalAlignment="Left" Margin="497,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="OrderDateTime" HorizontalAlignment="Left" Margin="497,343,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="ShippingDate" HorizontalAlignment="Left" Margin="497,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="497,373,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="24,40,42,236"/>
        <Button Content="Data" HorizontalAlignment="Left" Margin="567,373,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
